
.page-heading{
    display: block;
    color: rgb(245, 137, 137);
    font-size: 2.5rem;
    text-align: center;
}
.container-intereset{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

#interest{
    transform: (translateY(-30vh));
}
.card {
    display: flex;
    flex-direction: column;
    float: left;
    width: 15%;
    min-width: 15%;
    padding: 2.5rem 2.5rem;
    margin: 0 2rem;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: 500;
    color: rgb(245, 137, 137);
    img{
        width: 60%;
    }
    .card-body{
        font-size: 1rem;
        text-align: center;
        
        // &:hover{
            
        // }
    }

    &:hover{
        transition-timing-function: ease-in-out;
        transition-duration: 250ms;
        transform: scale(1.05,1.05);
        background-image: linear-gradient(rgb(252, 110, 110),rgb(240, 172, 172));
        color: #fff;
    }
}

@media (max-width: 560px) {
    .interests-page{
    .page-heading{
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    .card{
        min-width: 80%;
        margin: 0;
        img{
            width: 40%;
        }
    }
}
}